# 2026-Dashboard-BKD

./: README.md
backend/: .gitignore  README.md  secret.json.example  webapi.sln
backend/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json
backend/WebApi/Config/: Secret.cs
backend/WebApi/Controllers/: AuthController.cs  CoursesController.cs  Home.cs  ScheduleController.cs  SemestersController.cs  UsersController.cs
backend/WebApi/Data/: DataContext.cs
backend/WebApi/Middleware/: AdminRequiredAttribute.cs  AuthRequiredAttribute.cs  ResourceOwnerRequiredAttribute.cs
backend/WebApi/Migrations/: 20240529131300_init_migration.Designer.cs  20240529131300_init_migration.cs  DataContextModelSnapshot.cs
backend/WebApi/Models/: Course.cs  CourseClass.cs  CourseType.cs  Schedule.cs  Semester.cs  User.cs
backend/WebApi/Properties/: launchSettings.json
frontend/: README.md  package-lock.json  package.json  tailwind.config.ts
frontend/src/: seed.ts
frontend/src/components/: barchart.tsx
frontend/src/components/ui/: alert-dialog.tsx
frontend/src/interfaces/: cookie.ts  course.ts  response.ts  semester.ts  user.ts
frontend/src/pages/: index.tsx
frontend/src/pages/admin/semesters/: index.tsx
frontend/src/pages/admin/users/: index.tsx
frontend/src/pages/login/: index.tsx
frontend/src/utils/: cookie.ts  http.ts  semester.ts  user.ts
